<RCC>
    <qresource prefix="/">
        <file>Src/gui/QML/AssignmentDetails.qml</file>
        <file>Src/gui/QML/OvalButton.qml</file>
        <file>Src/gui/QML/main.qml</file>
        <file>Src/gui/QML/Login.qml</file>
        <file>Src/gui/QML/PhotoAssignmentScreen.qml</file>
        <file>Src/gui/QML/PhotoRequestScreen.qml</file>
        <file>Src/gui/QML/PhotoCaptureControls.qml</file>
        <file>Src/gui/QML/ZoomControl.qml</file>
        <file>Src/gui/QML/PhotoPreview.qml</file>
        <file>Src/gui/QML/Splash.qml</file>
        <file>Src/gui/QML/HowItWorks.qml</file>
        <file>Src/gui/QML/PhotoRequestSent.qml</file>
        <file>Src/gui/QML/PhotosUploading.qml</file>
        <file>Src/gui/QML/PhotoRequestPreview.qml</file>
        <file>Src/gui/QML/InvalidUser.qml</file>
        <file>Src/gui/QML/PhotoRequestGallery.qml</file>
        <file>Src/gui/QML/RequestedPhotos.qml</file>
        <file>Src/gui/QML/AlreadyRegistered.qml</file>
        <file>Src/gui/QML/NewUserCreated.qml</file>
        <file>Src/gui/QML/MissingUserDetail.qml</file>
        <file>Src/gui/QML/NewPhotoRequest.qml</file>
        <file>Src/gui/QML/NoImage.qml</file>
        <file>Src/gui/QML/PhotoCapture.qml</file>
        <file>Src/gui/QML/NotAuthenticated.qml</file>
        <file>Src/gui/QML/Home.qml</file>
        <file>Src/gui/QML/RequestSent.qml</file>
        <file>Src/gui/QML/CurrentAssignment.qml</file>
        <file>Src/gui/QML/Authenticating.qml</file>
        <file>Src/gui/QML/AcceptAssignment.qml</file>
        <file>Src/gui/QML/PhotoCaptureButton.qml</file>
        <file>Src/gui/QML/Menu.qml</file>
        <file>Src/gui/QML/MyAssignments.qml</file>
        <file>Src/gui/QML/MyRequests.qml</file>
        <file>Src/gui/QML/UserProfile.qml</file>
        <file>Src/gui/QML/ChangeCamera.qml</file>
        <file>Src/gui/QML/Settings.qml</file>
        <file>Src/gui/QML/Terms.qml</file>
        <file>Src/gui/QML/InvalidPhotoRequest.qml</file>
        <file>Src/gui/QML/Registration_Success.qml</file>
        <file>Src/gui/QML/CreateAccount.qml</file>
        <file>Src/gui/QML/PayPal.qml</file>
        <file>Src/gui/QML/PhotoReject.qml</file>
        <file>Src/gui/QML/SquareUp.qml</file>
        <file>Src/gui/QML/InvalidJob.qml</file>
        <file>Src/gui/QML/ForgotPassword.qml</file>
        <file>Src/gui/QML/PhotoRequest.qml</file>
        <file>Src/gui/QML/BackButton.qml</file>
        <file>Src/gui/QML/PhotoGalleryButton.qml</file>
        <file>Src/gui/QML/FocusButton.qml</file>
        <file>Src/gui/QML/UploadButton.qml</file>
        <file>Src/gui/QML/HomeButton.qml</file>
        <file>Src/gui/QML/SendingCreateUser.qml</file>
        <file>Src/gui/QML/RequestPassword.qml</file>
        <file>Src/gui/QML/Notifications.qml</file>
        <file>Src/gui/QML/LocationSettings.qml</file>
        <file>Src/gui/QML/SocialNetworks.qml</file>
        <file>Src/gui/QML/NetworkTimeOut.qml</file>
        <file>Src/gui/QML/PhotoAssignmentScreenItem.qml</file>
        <file>Src/gui/QML/PhotoAssignmentScreenHeader.qml</file>
        <file>Src/gui/QML/MyRequestsHeader.qml</file>
        <file>Src/gui/QML/MyAssignmentsHeader.qml</file>
    </qresource>
</RCC>
